SUPABASE_URL=https://nvqnrpiwpvebxfevjvao.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cW5ycGl3cHZlYnhmZXZqdmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzQ2NzUsImV4cCI6MjA2NzY1MDY3NX0.ow31kWcz5lpTcyM-7MGdMhgIwa-NtQBFKS7-QEpR5NE
PORT=4000

OPENWEATHER_API_KEY=96a89aac4fe1236002b7f258cbdcb122
